# example configuration for the midi2command.py script

- name: Whatever
  description: Simulate a keyboard press
  status: controllerchange
  channel: 1
  data: 14
  command: evince %(data2)03i-sheet.pdf
- name: noteon 60 -> c'
  description: Simulate a keyboard press
  status: noteon
  channel: 1
  data: 60
  command: xdotool type "c'"
- name: cc 1:127 -> ctrl keydown
  description: Simulate a keyboard press
  status: controllerchange
  channel: 1
  data: 127
  command: xdotool keydown ctrl
- name: cc 1:0 -> ctrl keyup
  description: Simulate a keyboard press
  status: controllerchange
  channel: 1
  data: 0
  command: xdotool keyup ctrl
